{
  "provider": "bart",
  "task": "summarize",
  "model": "facebook/bart-large-cnn",
  "device": "cuda:0",
  "params": {
    "max_length": 60,
    "min_length": 20,
    "do_sample": false
  },
  "output": "Deep learning, a subfield of machine learning, uses brain-inspired artificial neural networks to model complex patterns and solve tasks."
}
